@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tektur:wght@400..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

:root {
  --bgcolor: #0f1023;
  --textcolor: #fff;
  --primarycolor: #6b4393;
  --secondarycolor: #ffd166;
  --tertiarycolor: #6a0572;
  --quaternarycolor: #ffd166;
  --bordercolor: #333;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

html,
body {
  scrollbar-width: none;
  width: 100%;
  overflow-x: hidden;
}


img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

hr {
  margin-top: 30px;
  opacity: 0.3;
}

body {
  color: #f4f4f4;
  background-color: var(--bgcolor);
  font-size: 16px;
  line-height: 1.6;
}

/* font style for Heading */
.tech-heading {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Anta", sans-serif;
  text-transform: uppercase;
  color: #9400d3;
  /* Deep Purple */
  /* text-shadow: 0 0 10px #9400d3, 0 0 20px #8a2be2, 0 0 30px #ba55d3; */
  /* letter-spacing: 4px; */
  position: relative;
  animation: glow 1.5s infinite alternate;
}




/* Underline Effect */
.tech-heading::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #9400d3, #ff00ff);
  margin: 1px auto 0;
  border-radius: 5px;
}


/* Preloader Animation */
.preloader {
  /* display: no; */
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeOut 1s ease-out 4s forwards;
  animation-iteration-count: 1; /* Run only once */
  animation-fill-mode: forwards; /* Retain final state */
}

.pre-logo {
  width: 200px;
  animation: rotateLogo 0.5s linear, holdStill 2s linear 2s;
  animation-iteration-count: 1; /* Run only once */
  animation-fill-mode: forwards; /* Retain final state */
}

.loading-text {
  font-family: 'Courier New', monospace;
  color: #8b00ff;
  font-size: 20px;
  margin-top: 20px;
  text-transform: uppercase;
  animation: glitch 1.5s infinite; /* If you want this to stop, remove 'infinite' */
  animation-iteration-count: 1; /* Run only once */
  animation-fill-mode: forwards; /* Retain final state */
}

/* Keyframes */
@keyframes rotateLogo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes glitch {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
    transform: skewX(-10deg);
  }
  100% {
    opacity: 1;
  }
}
/* back button */
.back-button {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: transparent;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.back-button:hover {
  background-color: #0056b3;
  color: #fff;
}

.back-button i {
  margin-right: 5px;
}


.header {
  display: flex;
  color: var(--textcolor);
  padding: 1rem 2rem;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 75px;
  /* border-radius: 50%; */
  overflow: hidden;
  /* padding-right: -1rem; */
}

.dropdown i {
  font-size: 1.5rem;
}

.college-head a {
  font-size: 2.3rem;
  font-weight: 700;
}

.dept-head {
  text-align: center;
  margin-left: -30px;
  font-size: 1.2rem;
}

.dropdown-menu {
  background-color: var(--bgcolor);
  padding: 10px;
}

.dropdown-menu a {
  color: var(--textcolor);
  display: block;
  padding: 10px;
  border-bottom: 1px solid var(--bordercolor);
  transition: 0.3s;
}

.dropdown-menu i {
  margin-right: 5px;
}

#dropdownMenu2 {
  background-color: transparent;
  color: var(--textcolor);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.2rem;
}

/* #dropdownMenu2:hover {
  border: 1px solid var(--bordercolor);
  color: var(--textcolor);
  border-radius: 40px;
} */

.dept-head {
  position: absolute;
  right: 28%;
  top: 16%;
  bottom: 3%;
}

/* ============ MAIN BANNER ================= */

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  color: var(--textcolor);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-right img {
  width: 90%;
  border-radius: 10px;
  box-shadow: var(--shadow);
  margin-top: 20px;
}

.mob-img img {
  display: none;
}

.genio {
  font-family: "Orbitron", sans-serif;
  font-size: 80px;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(135deg, #d7a6ff, #8a2be2, #4b0082);
  -webkit-background-clip: text;
  background-clip: text;

  text-shadow: 0px 0px 10px rgba(255, 0, 255, 0.8),
    0px 0px 20px rgba(255, 0, 255, 0.6), 0px 0px 30px rgba(255, 0, 255, 0.4);
  border: 2px solid rgba(255, 0, 255, 0.6);
  padding: 10px 30px;
  display: inline-block;
  border-radius: 12px;
  box-shadow: 0 0 10px #8a2be2, 0 0 20px #4b0082, 0 0 30px #8a2be2;

  margin-bottom: 50px;
}

.mobile-plug {
  display: none;
}

.date {
  font-family: "Anta", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.join-btn {
  background-color: var(--primarycolor);
  color: var(--textcolor);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 80px;
}

.join-btn:hover {
  background-color: #281b35;
  color: var(--textcolor);
  border: 1px solid #fff;
}

.text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* background-color: #000; */
  padding: 20px;
}

.text-container span,
.mobile-plug {
  font-family: "Orbitron", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 40px #00f;
}

.text-container .plug {
  padding: 0 15px;
  font-size: 0.1rem;
}

.text-container .divider {
  width: 2px;
  height: 30px;
  background: linear-gradient(to bottom, #00f, #00ff99);
}

/* ======================= Event detail section @ 1  =========================================== */


.event-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 40px 20px;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  text-align: center;
  color: #fff;
  font-family: "Orbitron", sans-serif;
  background-color: #000;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
}

.card i {
  font-size: 40px;
  margin-bottom: 20px;

}

.card h3 {
  font-size: 22px;
  text-align: start;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 20px #00f;
}

.card h3 span {
  color: #00ff99;
}

.card p {
  font-size: 16px;
  text-shadow: 0 0 5px #00f;
}

.card .underline {
  width: 75px;
  height: 2px;
  background-color: #00ff99;
  margin-top: 0px;
  border-radius: 2px;
  text-align: start;
}

/* ====================   Genio Gallery    ====================== */

.grid-box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.grid-box:hover {
  transform: scale(1.05);
}

.grid-box img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  padding: 10px;
}

.overlay p {
  font-size: 1.5rem;
}

.grid-box:hover .overlay {
  opacity: 1;
  border: 1px solid #fff;
  border-radius: 10px;
}

.grid-box {
  width: 100%;
  height: 300px;
  gap: 10px;
}

.gallery-head {
  font-family: "Anta", sans-serif;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.explore-link {
  color: #ffcc00;
  font-weight: bold;
  text-decoration: none;
  margin-top: -5px;
}

.explore-link:hover {
  text-decoration: underline;
}

.grid-box:nth-last-child(1) {
  margin-bottom: 20px;
}

/* =========== event-contact ===================== */

.event-contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: #000; */
  padding: 40px 50px;
  /* gap: 30px; */
  margin-top: 20px;
}

.dept-abt {
  width: 35%;
}

.dept-abt img {
  width: 7rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.event-links {
  margin-top: -25px;
  display: flex;
  width: 30%;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  color: #fff;
  align-items: center;
  /* justify-self: center; */
}

.event-links ul {
  margin: 0 0 0px -20px;
  text-align: start;
}

.event-links ul li {
  margin-bottom: 15px;
}

.event-contact-head {
  font-size: 2rem;
  font-weight: 700;
}

.evt {
  font-size: 1rem;
  font-weight: 700;
  color: #6b4393;
  font-family: "Press Start 2P", system-ui;
}

.event-contact-details {
  margin-top: -59px;
}

/* ================ Footer ============= */
.footer {
  background-color: #1a1531;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-links a {
  color: #fff;
  font-size: 1.2rem;
  transition: 0.3s;
}

.social-links a:hover {
  color: #ffcc00;
}



/* Animation */

/* @keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
} */

.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* Ensure the header elements are aligned properly */
@media (max-width: 768px) {


  .header {
    position: relative;
    flex-direction: column;
    text-align: center;
  }

  .logo img {
    width: 50px;
  }

  .college-head a {
    font-size: 1.8rem;
  }

  /* .dept-head {
    position: relative;
    margin-top: 20px;
    text-align: center;
  } */

  .dropdown {
    position: absolute;
    top: 5px;
    left: 80%;
    width: 100%;
    box-shadow: none;
  }

  .dropdown-menu {
    padding: 0 60px;
    margin: 0 auto;
  }

  .dropdown-menu a {
    border-bottom: none;
  }

  #dropdownMenu2 {
    display: block;
    margin-top: 20px;
    font-size: 1.2rem;
  }

  .main {
    padding: 10px;
  }

  .main-right img {
    display: none;
    overflow-y: hidden;
  }

  .genio {
    font-size: 50px;
  }

  .text-container span {
    font-size: 20px;
  }

  .join-btn {
    width: 80%;
  }

  .event-details {
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 45%;
    text-align: center;
  }

  .card i {
    font-size: 30px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 12px;
  }

  .grid-box {
    width: 100%;
    height: 200px;
  }

  .grid-box img {
    height: 200px;
  }

  .overlay {
    padding: 5px;
    opacity: 1;
  }

  /* =========== */

  .grid-box:hover .overlay {
    opacity: 1;
  }

  .gallery-head {
    font-size: 1.5rem;
  }

  .explore-link {
    font-size: 1rem;
  }

  .event-contact {
    flex-direction: column;
    padding: 20px;
  }

  .dept-abt {
    width: 100%;
    text-align: center;
  }

  .dept-abt img {
    width: 5rem;
  }

  .event-links {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }

  .event-links ul {
    margin: auto;
    display: flex;
  }

  .event-links ul li {
    margin-bottom: 10px;
    padding: 0 20px;
    text-decoration: none;
  }

  .event-links ul li a {
    text-decoration: none;
  }

  .event-contact-head {
    font-size: 1.5rem;
    text-decoration: underline;
  }

  .evt {
    font-size: 1rem;
  }

  .event-contact-details {
    margin-top: 30px;
    width: 100%;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    padding: 10px;
  }

  .social-links {
    margin-top: 10px;
  }

  .social-links a {
    font-size: 1rem;
  }

  .social-links a:hover {
    color: #ffcc00;
  }

  .footer p {
    font-size: 1rem;
  }

  .footer p a {
    font-size: 1rem;
  }


  .footer p {
    margin-top: 10px;
  }

  .footer p a {
    margin-top: 10px;
  }

  .footer p a:hover {
    color: #ffcc00;
  }

  .footer p {
    font-size: 1rem;
  }

  .footer p a {
    font-size: 1rem;
  }




}

/* Mobile-specific adjustments */
@media (max-width: 576px) {

  body {
    width: 100%;
    margin: 0 auto;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  

  .preloader img {
    margin-top: 200px;
  }

  p {
    word-wrap: break-word;
  }

  .logo img {
    width: 65px;
    margin-bottom: 10px;
  }

  .college-head a {
    font-size: 1.1rem;
  }

  #dropdownMenu2 {
    display: block;
    margin-top: 30px;
    font-size: 1rem;
  }

  .dept-head {
    font-size: .75rem;
    position: relative;
    text-align: center;
    right: -17px;
    font-weight: 500;
  }

  .dropdown {
    margin: -20px 0 0 0;
    padding: 0 20px;
  }

  .dropdown-menu li a {
    margin-left: -35px;
  }

  .dropdown-menu li a:hover {
    background-color: var(--primarycolor);
    color: var(--textcolor);
  }

  .h2-1 {
    margin-top: -15px;
  }
  /* 
  .dropdown-toggle {
    display: none;
    /* margin-top: 20px; 
  }
  .dropdown-menu {
    display: inline-block;
  }

  .dropdown-menu li {
   
  }
  .dropdown-menu a {
   
  }

  .dropdown-menu li {
 
  } */

  /* ====== Main ========= */
  .main {
    /* width: 80%; */
    margin: 0 auto;
    /* padding: 0 50px; */
    /* margin-left: 25px; */
  }

  .plug {
    display: none;
  }

  .mobile-plug {
    display: inline-block;
    margin-left: 30px;
    margin-top: -190px;
    padding-top: -10px;
    font-size: 1rem;
  }

  .text-container {
    margin-top: -30px;
    margin-left: 10px;
    /* margin: 0 100px; */
    padding: 40px;
  }

  .main-left {
    padding: 0 50px;
    font-size: 14px;
    margin-left: -24px;
    text-align: center;
  }

  .text-container span {
    font-size: .1rem;
  }

  .mob-img img {
    display: flex;
    width: 300px;
    margin: 0px auto 10px;
  }

  .risez {
    margin-left: 20px;
    word-spacing: 10px;
    display: block;
  }

  .divider {
    display: none;
  }

  .add {
    display: inline-flex;
  }

  .date {
    text-align: center;
  }

  .genio {
    font-size: 35px;
    margin-right: -27px;
  }

  .text-container span {
    margin: auto;
    width: 90%;
    font-size: 20px;
  }

  .join-btn {
    width: 80%;
    margin: 0 20px 30px 40px;
  }

  /* ==== Eve Details ======= */

  .event-details {
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 45%;
    text-align: center;
  }

  .card i {
    font-size: 30px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 12px;
  }


  /* ====== Gallery ========= */

  #evnts-gallery {
    padding: 0 40px;
  }

  .grid-box {
    width: 100%;
    height: 200px;
  }

  .grid-box img {
    height: 200px;
  }

  .overlay {
    padding: 5px;
  }

  .gallery-head {
    font-size: 2rem;
  }

  .explore-link {
    font-size: 1rem;
  }

  /* ====== Event Contact ========= */

  .event-contact {
    flex-direction: column;
    padding: 20px;
  }

  .dept-abt {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }


  .dept-img {
    display: none;
    margin: 0 auto;
    width: 100px;
  }

  .event-links {
    display: none;
  }

  .event-links ul li {
    margin-bottom: 10px;
    padding: 0 20px;
    text-decoration: none;
  }

  .event-links ul li a {
    text-decoration: none;
  }

  .event-contact-head {
    font-size: 1.5rem;
    text-decoration: underline;
    text-align: center;
  }

  .evt {
    font-size: 1rem;
  }

  .event-contact-details {
    margin-top: 30px auto;
    width: 100%;
    text-align: center;
  }

  .event-contact-details i {
    margin-right: 5px;
  }

  

  /* ====== Footer ========= */

  .social-links {
    margin-top: 5px;
  }

  .social-links a {
    font-size: 1rem;
  }

  .social-links a:hover {
    color: #ffcc00;
  }

  .footer p {
    font-size: 1rem;
  }

  .footer p a {
    font-size: 1rem;
  }

  .footer p a:hover {
    color: #ffcc00;
  }

  .footer p {
    margin-top: 10px;
  }

  .footer p a {
    margin-top: 10px;
  }

  .footer p a:hover {
    color: #ffcc00;
  }

  .footer p {
    font-size: 1rem;
  }
}